# No1_Online

./: .gitignore  No1_Online.sln  package-lock.json  package.json
No1_Online/: No1_Online.csproj  Program.cs  appsettings.json
No1_Online/Classes/: Calculations.cs
No1_Online/Components/: ClientPaymentInput.razor  CompanyAutoComplete.razor  CompanyLoadSearch.razor  IncomeAllVehiclesForm.razor  InvoicesComponent.razor  LoadingScheduleDetails.razor  NotesComponent.razor  ProductTable.razor  StatSideBar.razor  TransporterPaymentInput.razor
No1_Online/Controllers/: AccountController.cs  CompanyController.cs  CsvController.cs  CustomerController.cs  HomeController.cs  LoadingScheduleController.cs  ProductController.cs  ReportsController.cs  ReportsManagementController.cs
No1_Online/Data/: AppDbContext.cs
No1_Online/Interfaces/: ICompanyService.cs  IDocument.cs  ILoadingScheduleService.cs  IReportService.cs
No1_Online/Migrations/: 20240205063041_Initial.Designer.cs  20240205063041_Initial.cs  20240206102946_ModelsAdded.Designer.cs  20240206102946_ModelsAdded.cs  20240206105129_ModelsUpdate.Designer.cs  20240206105129_ModelsUpdate.cs  20240208071641_AddedCompany_Group_ClosingDate.Designer.cs  20240208071641_AddedCompany_Group_ClosingDate.cs  20240208085451_VATNo_Added.Designer.cs  20240208085451_VATNo_Added.cs  20240208090808_PostalCode_Spelling.Designer.cs  20240208090808_PostalCode_Spelling.cs  20240211163938_Change_To_Company.Designer.cs  20240211163938_Change_To_Company.cs  20240211173217_Company_Update.Designer.cs  20240211173217_Company_Update.cs  20240211173529_Address_Update.Designer.cs  20240211173529_Address_Update.cs  20240212085549_Company_Update_Profile.Designer.cs  20240212085549_Company_Update_Profile.cs  20240212091948_Note_Update_Profile.Designer.cs  20240212091948_Note_Update_Profile.cs  20240213165819_LoadingSchedule_Update_PO.Designer.cs  20240213165819_LoadingSchedule_Update_PO.cs  20240229074747_Company_ContactTypee.Designer.cs  20240229074747_Company_ContactTypee.cs  20240229083810_Notes_Daterem.Designer.cs  20240229083810_Notes_Daterem.cs  20240301065942_Address_Null.Designer.cs  20240301065942_Address_Null.cs  20240301082228_Note_Type.Designer.cs  20240301082228_Note_Type.cs  20240301083515_Address_t.Designer.cs  20240301083515_Address_t.cs  20240301083826_Notes_n.Designer.cs  20240301083826_Notes_n.cs  20240301085043_Company_Cred.Designer.cs  20240301085043_Company_Cred.cs  20240301085327_Company_Acc.Designer.cs  20240301085327_Company_Acc.cs  (+83 more)
No1_Online/Models/: Address.cs  AppUser.cs  ClientPayment.cs  Company.cs  Contact.cs  CreditAllocation.cs  Driver.cs  ErrorViewModel.cs  Invoice.cs  LoadingPoint.cs  LoadingSchedule.cs  Note.cs  Product.cs  Remitance.cs  SecondNavbarViewModel.cs  TransportedProduct.cs  Vehicle.cs
No1_Online/PageModels/: ReportsManagementModel.cs
No1_Online/Pages/: Company.cshtml  Company.cshtml.cs  IncomeAllVehicles.cshtml  IncomeAllVehicles.cshtml.cs  ReportsManagement.cshtml  ReportsManagement.cshtml.cs  loadingschedule.cshtml  loadingschedule.cshtml.cs
No1_Online/Properties/: launchSettings.json
No1_Online/Services/: CompanyService.cs  ExcelExportService.cs  GoogleCloudStorageService.cs  LoadingScheduleService.cs  ReportService.cs  ReportsManagementService.cs
No1_Online/ViewComponents/: SecondNavbarViewComponent.cs
No1_Online/ViewModels/: ClientPaymentInputViewModel.cs  CompanyVM.cs  CsvVM.cs  CustomerVM.cs  InvoicesComponentViewModel.cs  LoadingScheduleDetailsViewModel.cs  LoadingScheduleVM.cs  LoginVM.cs  (+7 more)
(+33 files in other folders)
